body, html {
    min-height: 100%;
    height: 100%;
}

.parallax {
    /* The image used */
    /*background-image: url('../Images/file1-1.jpeg');*/
    background-image: url('../Images/BW.JPG');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
}

.parallaxFooter {
    background-image:url('../Images/abt.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
}

.footNormal{
    background-image: linear-gradient(whitesmoke, #fff);
    height: 50vh;
}

.text {
    background-color: blanchedalmond;
    color: black;
    font-size: 60vw; /* Responsive font size */
    font-weight: bolder;
    margin: 0 auto; /* Center the text container */
    padding: 10px;
    width: 30%;
    text-align: center; /* Center text */
    position: absolute; /* Position text */
    top: 60%; /* Position text in the middle */
    left: 20%; /* Position text in the middle */
    transform: translate(-50%, -50%); /* Position text in the middle */
    mix-blend-mode: screen; /* This makes the cutout text possible............... */
}

.typewriter h3 {
    color: #fff;
    font-family: monospace;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: typing 3.5s steps(30, end), blink-caret .5s step-end infinite;
}


/* The typing effect */
@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 30%
    }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to {
        border-color: transparent
    }

    50% {
        border-color: orange
    }
}

.abt {
    background: #eb01a5;
    background-image: url("../Images/dsf.png"); /* fallback */
    background-image: url("IMAGE_URL"), linear-gradient(#eb01a5, #d13531); /* W3C */
}

.roundedHeading {
    max-width: 150px;
    height: 150px;
    background-color: white;
    border: 2px solid #B3D5C7;
    border-radius: 50%;
    text-align: center;
}


.contentHolder {
    width: 500px;
    height: 400px;
    border-radius: 15px;
    background-color: whitesmoke;
    position: relative;
    top: -50px;
    z-index: -2;
}

.expCardHeader {
    height: 250px;
    border-radius: 10px;
    border: 1px solid Grey;
    background-image: url('../Images/syrimg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.expCardHeader2 {
    height: 250px;
    border-radius: 10px;
    border: 1px solid Grey;
    background-image: url('../Images/TCS-Logo-770x433.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
   
}

.expCardContent {
    height: 150px;
    width: 90%;
    border-radius: 15px;
    border: 1px solid Grey;
    position: relative;
    top: -50px;
    z-index: -2;
    left: 10px;
    background-color: whitesmoke;
}

.acads {
    align-content: center;
    height: 200px;
    max-width: 600px;
    border-radius: 15px;
    border: 1px solid Grey;
    position: relative;
}

.projs {
    align-content: center;
    max-height: 200px;
    max-width: 300px;
    border-radius: 15px;
    border: 1px solid Grey;
    position: relative;
    background-repeat: no-repeat;
}

.cardProject {
    box-shadow: rgb(128, 128, 128) 0.25px 0.5px 0.25px;
    -webkit-transition: transform 1.5s; /* For Safari 3.1 to 6.0 */
    transition: transform 1.5s;
}

    .cardProject > img {
        padding: 10px 10px 10px 10px;
        transition: width 1s, height 1s;
    }
    

.siteFooter {
    height: 100px;
    width: inherit;
    background-color: rgb(50, 50, 58);
    position: sticky;
}

.iconStyle {
    height: 50px;
    width: 50px;
    margin: 5px 5px 5px 5px;
}

#slideshow {
    margin: 50px auto;
    position: relative;
    width: 240px;
    height: 240px;
    padding: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

    #slideshow > div {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
    }

.cardProject1 {
    height: 550px;
    max-width: 450px;
    box-shadow: rgb(128, 128, 128) 4px 4px 4px;
}

    .cardProject1 > img {
        height: 530px;
        width: 430px;
        padding: 10px 10px 10px 10px;
    }

.sni {
    height: 250px;
    border-radius: 10px;
    border: 1px;
    position: relative;
    left: 20px;
}

.circleAward {
    height: 80px;
    max-width: 80px;
    border-radius: 50%;
    background-color: #8f94a9;
    align-self: center;
    align-content: center;
}

.RectAward {
    align-self: center;
    align-content: center;
    width: 100%;
    border-radius: 5%;
    background-color: #8f94a9;
}

.dvBlt{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.divSkillMenu {
    height: 330px;
    width: 80%;
    
}

    
.skillTrans {
    -webkit-transition: transform 1.5s; /* For Safari 3.1 to 6.0 */
    transition: transform 1.5s;
}
    .skillTrans:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
.exptitleFont {
    font-family: 'Lora', serif;
}

.skillCell {
    border-bottom: 5px solid rgb(50, 50, 58);
    border-collapse: separate;
    border-spacing: 0 15px; 
    height: 40px;
}

.myFont {
    font-family: 'Montserrat', sans-serif;
    font-size: medium;
}
.titleFont {
    font-family: 'Livvic', sans-serif;
    font-weight: bold;
}